<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.phungg.sqlite.Them">
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#f20"
        android:text="Them Hoc Sinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="text"
        android:id="@+id/edtnhapten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:hint="Nhap ten"
        android:textSize="25sp" />

    <EditText
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:hint="Năm Sinh"
        android:id="@+id/edtnhapnamsinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:hint="Đia Chỉ"
        android:id="@+id/edtnhapdiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="them"
            android:id="@+id/btnthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_toRightOf="@id/btnthem"
            android:text="huy"
            android:id="@+id/btnhuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
